[FILES]
default.html
CompuMaster.Calendar.html
CompuMaster.CalendarHierarchy.html
CompuMaster.Calendar.DateInformation.html
CompuMaster.Calendar.DateInformationMembers.html
CompuMaster.Calendar.DateInformationConstructor.html
CompuMaster.Calendar.DateInformationMethods.html
CompuMaster.Calendar.DateInformation.BeginOfDay.html
CompuMaster.Calendar.DateInformation.BeginOfMonth.html
CompuMaster.Calendar.DateInformation.BeginOfYear.html
CompuMaster.Calendar.DateInformation.EndOfDay.html
CompuMaster.Calendar.DateInformation.EndOfMonth.html
CompuMaster.Calendar.DateInformation.EndOfYear.html
CompuMaster.Calendar.DateInformation.FirstDateOfWeek_overloads.html
CompuMaster.Calendar.DateInformation.FirstDateOfWeek_overload_1.html
CompuMaster.Calendar.DateInformation.FirstDateOfWeek_overload_2.html
CompuMaster.Calendar.DateInformation.LastDateOfWeek_overloads.html
CompuMaster.Calendar.DateInformation.LastDateOfWeek_overload_1.html
CompuMaster.Calendar.DateInformation.LastDateOfWeek_overload_2.html
CompuMaster.Calendar.DateInformation.WeekOfYear_overloads.html
CompuMaster.Calendar.DateInformation.WeekOfYear_overload_1.html
CompuMaster.Calendar.DateInformation.WeekOfYear_overload_2.html
CompuMaster.Calendar.DateInformation.Accuracy.html
CompuMaster.Calendar.DateInformation.WeekNumber.html
CompuMaster.Calendar.DateInformation.WeekNumberMembers.html
CompuMaster.Calendar.DateInformation.WeekNumberFields.html
CompuMaster.Calendar.DateInformation.WeekNumber.Week.html
CompuMaster.Calendar.DateInformation.WeekNumber.Year.html
CompuMaster.Calendar.WorkDays.html
CompuMaster.Calendar.WorkDaysMembers.html
CompuMaster.Calendar.WorkDaysConstructor.html
CompuMaster.Calendar.WorkDaysMethods.html
CompuMaster.Calendar.WorkDays.CountTypicalFreeDays.html
CompuMaster.Calendar.WorkDays.CountTypicalWorkDays.html
CompuMaster.Calendar.WorkDays.CountWeekDays.html

[OPTIONS]
Title=CompuMaster.Data
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=CompuMaster.Data.chm
Default Window=MsdnHelp
Default topic=default.html
Display compile progress=No
Error log file=CompuMaster.Data.log
Full-text search=Yes
Index file=CompuMaster.Data.hhk
Language=0x409 Englisch (USA)
Contents file=CompuMaster.Data.hhc

[WINDOWS]
MsdnHelp="CompuMaster.Data Help","CompuMaster.Data.hhc","CompuMaster.Data.hhk","default.html","default.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
